{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm --prefix portfolio-v2 install",
  "buildCommand": "npm --prefix portfolio-v2 run build",
  "outputDirectory": "portfolio-v2/dist"
}
